# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:RGB"



# Plugins config
set -g @tmux_power_theme 'moon'
set -g @tmux_power_prefix_highlight_pos 'L'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @prefix_highlight_empty_prompt ' ^A '
# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # generic tmux config
set -g @plugin 'wfxr/tmux-power'  # powerline theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-net-speed' # network speed




run '~/.config/tmux/plugins/tpm/tpm'
