# Palenight Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #959dcb
background            #1c1d24
selection_foreground  #eceef0
selection_background  #607c8b
url_color             #82aaff

# black
color0   #1c1d24
color8   #434758

# red
color1   #ff5370
color9   #ff869a

# green
color2   #c3e88d
color10  #ddffa7

# yellow
color3   #F78C6C
color11  #ffe585

# blue
color4  #8cb8ff
color12 #9cc4ff

# magenta
color5   #8a87de
color13  #d67cde

# cyan
color14  #89ddff
color6   #a3f7ff

# white
color7 #ffffff
color15   #ccccc8
#C3E88D
#ffcb6b
#F78C6C
#8cb8ff

#d67cde
#8a87de

#96e1ff
#cccce6
#1c1d24
#697098
#4B5263
#324452
#3E4452
#3E4452
#3B4048
#181A1F
#333747
#474b59
#989aa2
