font_family      CaskaydiaCove NFM
# fallback font:
fallback_family  Symbols Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 5
# include themes/theme.conf
include themes/palenight.conf
cursor_trail 0
# background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
