general {
    col.active_border = rgba(B58BA5ff) rgba(1E0827ff) 45deg
    col.inactive_border = rgba(3C363Aff) rgba(6D4252ff) 45deg
}

group {
    col.border_active = rgba(3C363Aff) rgba(6D4252ff) 45deg
    col.border_inactive = rgba(1A101Fcc) rgba(210342cc) 45deg
    col.border_locked_active = rgba(4B3B43ff) rgba(5B3F4Cff) 45deg
    col.border_locked_inactive = rgba(1E0D29cc) rgba(200935cc) 45deg
}
